# Project

./: .gitlab-ci.yml  README.md  build.gradle  detekt.yml  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/hemmersbach/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemmersbach/android/: JokesModel.kt  Model.kt  MyApplication.kt  NetworkingApp.kt
app/src/main/java/com/hemmersbach/android/Convert/: ConvertDataType.kt
app/src/main/java/com/hemmersbach/android/DI/Component/: AppComponent.kt
app/src/main/java/com/hemmersbach/android/DI/Module/: ActivityBuilder.kt  AppModule.kt  LocalProvider.kt  RemoteProvider.kt
app/src/main/java/com/hemmersbach/android/Database/: JokesDao.kt  JokesDatabase.kt
app/src/main/java/com/hemmersbach/android/Extention/: Extention.kt
app/src/main/java/com/hemmersbach/android/JokesRepository/: JokesRepository.kt
app/src/main/java/com/hemmersbach/android/NetworkProvider/: JokesApiService.kt
app/src/main/java/com/hemmersbach/android/Result/: Result.kt
app/src/main/java/com/hemmersbach/android/SharedPreferences/: SharedPreferences.kt
app/src/main/java/com/hemmersbach/android/UI/: MainActivity.kt  MainActivityModule.kt  SettingsActivity.kt
app/src/main/java/com/hemmersbach/android/UI/BindingAdapter/: BindingAdapter.kt
app/src/main/java/com/hemmersbach/android/UI/Fragments/: Local.kt  Remote.kt  SettingsFragment.kt
app/src/main/java/com/hemmersbach/android/UI/RecyclerAdapter/: AdapterRecycler.kt
app/src/main/java/com/hemmersbach/android/UI/ViewPagerAdapter/: PagerAdapter.kt
app/src/main/java/com/hemmersbach/android/Util/: ConnectionManager.kt
app/src/main/java/com/hemmersbach/android/ViewModel/: LocalViewModel.kt  LocalViewModelFactory.kt  MainViewModel.kt  RemoteViewModel.kt  RemoteViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/hemmersbach/android/database/: Dao.kt  Database.kt
app/src/main/java/com/hemmersbach/android/di/: ViewModelKey.kt
app/src/main/java/com/hemmersbach/android/di/component/: AppComponent.kt
app/src/main/java/com/hemmersbach/android/di/module/: ActivityBuilder.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hemmersbach/android/di/module/fragmentModule/: FragmentModule.kt
app/src/main/java/com/hemmersbach/android/extention/: Extention.kt
app/src/main/java/com/hemmersbach/android/network/: ApiService.kt
app/src/main/java/com/hemmersbach/android/repository/: Repository.kt
app/src/main/java/com/hemmersbach/android/result/: Result.kt
app/src/main/java/com/hemmersbach/android/ui/: MainActivity.kt
app/src/main/java/com/hemmersbach/android/ui/fragments/: Local.kt  Remote.kt
app/src/main/java/com/hemmersbach/android/viewModel/: LocalViewModel.kt  MainViewModel.kt  RemoteViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_local.xml  fragment_remote.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hemmersbach/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
