<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/countOfJokes"
        android:summary="@string/countOfJokes"
        android:key="@string/numberOfJokesKey"
        android:title="@string/TitleNumberOfJokes" />
</PreferenceScreen>