<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="jokeModel"
            type="com.hemmersbach.android.Jokes" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/joke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{jokeModel.joke}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category"
                tools:text="fgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjgfgfkijfgjg" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.DeviceDefault.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="@{jokeModel.rating}"
                android:stepSize="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/joke" />


            <ImageView
                android:id="@+id/addButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/joke"
                app:layout_constraintTop_toTopOf="@+id/ratingBar"
                app:setIcon="@{image}" />


            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{jokeModel.categories}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Category" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
